TRAEFIK_IMAGE=traefik

TRAEFIK_CONTAINER_NAME=traefik

TRAEFIK_COMMAND=--web --docker --docker.domain=docker.localhost --logLevel=DEBUG

TRAEFIK_HTTP_PORT_MAP=80:80

TRAEFIK_HTTPS_PORT_MAP=443:443

# The Host Port 9080 must be protected by a Firewall from public access
TRAEFIK_DASHBOARD_PORT_MAP=9080:8080

# I love to use traefik.io to have all Docker Containers accessible from the browser without the need to specify the
#  port number.
#
# Traefik acts as a Reverse Proxy and Load Balancer and auto detects any Docker Container joining to the Network is
#  listening on.
#
# See  traefik.io for more details or try this Online Demo https://katacoda.com/courses/traefik/deploy-load-balancer.
#
# The the network we specify here must exist already in the host or you must create it like:
#  - docker network create traefik_network
TRAEFIK_LISTEN_DOCKER_NETWORK=traefik_network
